{
  "block_id": "block_04_analysis_live",
  "duration_target": "20-22s",
  "duration_actual": 21.0,
  "resolution": "1920x1080",
  "fps": 30,
  "deliverable_mode": "PARTIAL_NOW",
  "partial_reason": "Real UI is light-themed; film language is dark. Composite faithfully mirrors progress.html structure (sticky header, source badge, 3 stage pills, progress bar, reasoning stream, meta row) but re-themed to the block_01-10 dark palette so the film does not fracture. All text content is pulled live from repo artifacts — no fabrication. Regenerate with a real browser capture if the UI is ever re-themed dark.",
  "narration": "Black Box fuses heterogeneous artifacts in one loop: telemetry, video, and controller context. It scans the full session, surfaces moments worth review, cross-checks signals against each other, and ranks only the hypotheses that survive the evidence.",
  "visual_language": {
    "shared_with_blocks": ["block_01_hook", "block_02_problem", "block_03_setup", "block_05_first_moment", "block_06_second_moment", "block_07_grounding", "block_08_money_shot", "block_09_punchline", "block_10_outro"],
    "shared_palette": {"bg": "#0a0c10", "fg": "#e6e8ec", "dim": "#78808c", "panel": "#12141a", "border": "#3c424e", "accent": "#ffb840", "muted_amber": "#c49648", "muted_red": "#aa5656", "muted_green": "#6fb26f"},
    "shared_system": ["DejaVu Sans / Sans Mono fonts", "80px grid backdrop", "drop-shadow recipe", "beat-dot indicator (5 dots)"],
    "block_modifiers": {
      "narrative_center": "engine turns on — real progress UI content animating through ingest → analyze, surfacing evidence then candidate moments then ranked hypotheses",
      "motion_profile": "more active than block_03_setup (stage pill advances, progress bar grows, reasoning lines stream in) but NOT conclusive — stage never reaches 'report', progress tops out ~88%",
      "source_badge": "REPLAY displayed explicitly with ▶ glyph and amber outline. Mirrors .source-badge.source-replay from static/style.css. The underlying stream is genuinely a replay (data/final_runs/sanfer_tunnel/stream_events.jsonl, 50 real events). Never mislabeled as live.",
      "right_column": "5 phases crossfade: opening → artifacts (telemetry/video/diagnostics/controller) → cross-check overlay → candidate moments (real timeline) → ranked hypotheses (real confidences, refuted one struck through in muted-red)"
    }
  },
  "beats": [
    {"t": "0.0-3.5s",   "name": "opening + source badge", "content": "progress card appears with case='sanfer_tunnel', REPLAY badge outlined in amber, stage=ingest active, progress ~10-22%, 'analyzing… engine online' panel on right with four dots keyed to artifact types"},
    {"t": "3.5-8.0s",   "name": "scanning evidence",     "content": "stage moves to analyze, progress ~24-48%, reasoning stream shows real tool_call/result lines (bash ls, read summary.json/topics.txt/diagnostics_nonzero_unique.csv/rosout_warnings.csv). Right panel: 8 artifact tiles tagged TELEMETRY / DIAGNOSTICS / VIDEO / CONTROLLER, all real filenames from sanfer_tunnel bundle. Top-left overlay 'scanning evidence'"},
    {"t": "8.0-13.0s",  "name": "cross-checking",        "content": "same artifact tiles plus amber hairline connectors on right edge linking telemetry↔diagnostics and telemetry↔video rows; 'CROSS-CHECKING' eyebrow top-right of panel; top-left overlay 'cross-checking'. Reasoning continues to stream; progress ~50-65%"},
    {"t": "13.0-17.5s", "name": "candidate moments",     "content": "right panel swaps to 4 real timeline entries with absolute timestamps (0.24s, 0.40s, 0.49s, 4.12s — all from analysis.json['timeline']). Top-left overlay 'candidate moments'. Progress ~68-80%"},
    {"t": "17.5-21.0s", "name": "ranked hypotheses",     "content": "right panel swaps to top 4 hypotheses from analysis.json — confidence bars 0.60/0.55/0.35/0.15 plus a REFUTED row struck through in muted-red. Top-left overlay 'only what survives evidence'. Stage STILL analyze (not done); progress holds ~85% — hands off to blocks_05/_06 without revealing findings"}
  ],
  "source_assets_used": [
    "data/final_runs/sanfer_tunnel/stream_events.jsonl (50 formatted events — reasoning / tool_call / tool_result / assistant, filtered identically to black_box.ui.app._fmt_replay_event)",
    "data/final_runs/sanfer_tunnel/analysis.json['timeline'][0,1,2,4] (real candidate-moment timestamps + labels)",
    "data/final_runs/sanfer_tunnel/analysis.json['hypotheses'][0..3] (confidences, summaries; #4 REFUTED rendered with strike-through)",
    "src/black_box/ui/templates/progress.html (structural reference — sticky header, pills, bar, reasoning-stream)",
    "src/black_box/ui/static/style.css L250-295 (source-badge-replay visual reference — ▶ glyph + amber family)",
    "src/black_box/ui/app.py L807-834 (_SOURCE_LABELS + _progress_context context contract)"
  ],
  "text_overlays_used": [
    "case", "sanfer_tunnel",
    "▶ REPLAY",
    "elapsed", "spend",
    "INGEST", "ANALYZE", "REPORT",
    "CLAUDE IS REVIEWING EVIDENCE",
    "DECODING BAG AND EXTRACTING FRAMES",
    "FORENSIC REASONING",
    "job", "replay_sanfer_tunnel_01",
    "mode", "post_mortem",
    "source", "data/final_runs/sanfer_tunnel",
    "analyzing…", "engine online",
    "fusing heterogeneous artifacts",
    "telemetry", "video frames", "diagnostics", "controller context",
    "scanning evidence", "heterogeneous artifacts",
    "TELEMETRY", "DIAGNOSTICS", "VIDEO", "CONTROLLER",
    "CROSS-CHECKING", "cross-checking",
    "candidate moments", "surfaced by cross-check",
    "ranked hypotheses", "only what survives evidence",
    "BLACK  BOX  —  forensic copilot",
    "block 04 · analysis live"
  ],
  "edits_performed": [
    "PIL compositing of 630 frames at 30 fps, 1920x1080",
    "progress card (left, 1080x820) mirrors src/black_box/ui/templates/progress.html structure exactly: sticky header → stage pills → progress-head → bar → reasoning stream → meta row",
    "source badge re-renders .source-badge.source-replay in the dark film palette (amber outline, ▶ glyph) — honest REPLAY label",
    "stage pill active-index advances ingest→analyze at t=3.5s; progress bar interpolates 0.10→0.88 without ever reaching 'report'",
    "reasoning stream reveals one real event every 0.45s from stream_events.jsonl (tool_call / tool_result / assistant / reasoning), auto-trimmed to fit with '…' ellipsis, blinking cursor",
    "right column runs 5 panels with triangular-window crossfades (opening 1.5s, artifacts 6.0s, cross-check 10.5s, candidates 15.0s, ranked 19.3s)",
    "top overlay labels with amber tick ('scanning evidence' / 'cross-checking' / 'candidate moments' / 'only what survives evidence') keyed to phase centers",
    "5-dot beat indicator at bottom (one per phase)",
    "ffmpeg libx264 CRF 18, yuv420p, +faststart"
  ],
  "ui_dependency_level": "medium — content layer is 100% repo-grounded (stream_events + analysis.json + progress.html structure); visual layer is a dark-themed composite, not a live browser capture",
  "remaining_work": [
    "optional: replace composite with real headless-browser capture once the UI supports a dark theme, or once a dark-theme video-mode CSS override is added",
    "optional: pull case_name / elapsed / spend live from _progress_context instead of inlining — currently the elapsed counter is simulated (ticks 18x demo time) because the replay streams 97 events in <1s of wall time"
  ],
  "render_script": "scripts/render_block_04_analysis_live.py",
  "outputs": {
    "clip": "video_assets/block_04_analysis_live/clip.mp4",
    "preview": "video_assets/block_04_analysis_live/preview.png"
  }
}
