{
  "block_id": "block_06_second_moment",
  "duration_target": "17-18s",
  "duration_actual": 17.5,
  "fps": 30,
  "resolution": "1920x1080",
  "deliverable_mode": "FINAL_NOW",
  "narration": "Here. Autonomous vehicle session. Operator blamed the tunnel. But evidence converges across four artifacts in the first second — RTK was already dead forty-three minutes before tunnel entry. The tunnel could not cause a state that already existed.",
  "visual_language": {
    "shared_with_blocks": ["block_01_hook", "block_02_problem", "block_05_first_moment", "block_07_grounding", "block_08_money_shot"],
    "shared_palette": {"bg": "#0a0c10", "fg": "#e6e8ec", "dim": "#78808c", "panel": "#12141a", "border": "#3c424e", "accent": "#ffb840"},
    "shared_system": ["DejaVu Sans / Sans Mono fonts", "80px grid backdrop", "drop-shadow recipe", "4-dot beat indicator"],
    "second_finding_modifiers": {
      "narrative_center": "contradiction + convergence, not asymmetry; stronger than block_05 because it overturns a human explanation",
      "operator_theory_presentation": "beat A presents the tunnel theory neutrally (not pre-rejected) so the refutation in beats B-D lands",
      "convergence_visual": "2x2 grid of four artifact cards in the first second; MUTED_AMBER kind-label + ACCENT timestamp; staggered reveal 0.3s/0.75s/1.2s/1.65s",
      "temporal_contradiction": "beat D horizontal timeline shows full 3626s span with MUTED_RED persistence band + ACCENT marker at 0.24s + neutral FG marker at 2606s; explicit 43-minute bracket",
      "lockup_restraint": "no BUG/FIX hero, no diff payoff — preserves block_08's climax; uses the refutation phrase from hypothesis #5 in the real report",
      "amber_discipline": "ACCENT on (a) session duration + timestamp hero, (b) convergence verdict pill, (c) final lockup second line only"
    }
  },
  "beats": [
    {"t": "0.0-3.0s",   "name": "operator theory",       "content": "AV session header, 3626.70s hero, sanfer_tunnel case, report path, operator theory card with 'tunnel' at 90pt + explanation"},
    {"t": "3.0-7.0s",   "name": "earliest bad state",    "content": "'But the data disagrees.' · t=0.24s hero on ublox_rover_navrelposned.csv · staggered carr_soln=none / rel_pos_valid=0 / rel_pos_heading_valid=0"},
    {"t": "7.0-12.0s",  "name": "four-artifact convergence", "content": "2x2 artifact grid (0.24s navrelposned · 0.40s ekf diagnostic · 0.49s ntrip rosout · 0.52s TMODE3 diagnostic) + verdict pill 'RTK already dead · before vehicle moved'"},
    {"t": "12.0-17.5s", "name": "timeline contradiction", "content": "horizontal timeline 0-3626s, MUTED_RED persistence band across full session, markers at 0.24s (first bad RTK) and 43:26 (tunnel entry), 43-minute bracket, final lockup 'could not cause a state that already existed.'"}
  ],
  "source_assets_used": [
    "data/final_runs/sanfer_tunnel/report.md (real post-mortem, sensor_timeout 0.60 root cause, hypothesis #5 REFUTED operator tunnel narrative at confidence 0.05)",
    "timeline rows: t=0.24s (first NAV-RELPOSNED carr_soln=none), t=0.40s (ekf_se_map 'No events recorded'), t=0.49s (ntrip_client RTCM CRC-24Q first mismatch), t=0.52s (TMODE3 Not configured on both receivers)",
    "dense-frame window 2606-2696s = tunnel/overpass transit (visually identified) → rendered as 't ≈ 43:26 tunnel entry' marker",
    "session totals: 18133/18133 NAV-RELPOSNED msgs with carr_soln=none across 3626.7s"
  ],
  "text_overlays_used": [
    "SECOND FINDING",
    "AV session",
    "3626.70 s",
    "post-mortem · ROS 2 · autonomous vehicle (manual drive throughout)",
    "case  sanfer_tunnel",
    "report  data/final_runs/sanfer_tunnel/report.md",
    "operator theory",
    "\"tunnel\"",
    "GPS anomaly at tunnel entry",
    "caused behavior degradation",
    "But the data disagrees.",
    "first RTK state, pre-drive, open sky",
    "ublox_rover_navrelposned.csv",
    "FIRST MESSAGE",
    "t = 0.24 s",
    "before the vehicle first moved (17.54 s)",
    "carr_soln = none",
    "rel_pos_valid = 0",
    "rel_pos_heading_valid = 0",
    "Four artifacts · first second",
    "independent sources, same conclusion — before the vehicle moved",
    "telemetry / diagnostics / rosout kind labels",
    "0.24 s / 0.40 s / 0.49 s / 0.52 s timestamps",
    "RTK already dead · before vehicle moved",
    "Temporal ordering",
    "the tunnel entered the story 43 minutes after RTK died",
    "carr_soln = none · 3626 s",
    "t = 0.24 s · first bad RTK state",
    "t ≈ 43:26 · tunnel entry (dense frames)",
    "43 minutes",
    "could not cause a state",
    "that already existed.",
    "verdict · operator theory refuted",
    "root cause · session-wide RTK pipeline",
    "confidence · 0.95 · 0.05",
    "block 06 · second finding (4-dot indicator, full amber)"
  ],
  "edits_performed": [
    "PIL compositing of 4 beats at 30 fps, 525 frames total",
    "2x2 artifact grid with staggered reveal (0.3/0.75/1.2/1.65s), MUTED_AMBER kind-label + ACCENT timestamp, auto-wrapped snippet",
    "beat D horizontal timeline with five labeled ticks, MUTED_RED persistence band, two markers with vertical guides, ACCENT 43-minute bracket",
    "450ms smoothstep crossfades between beats (matches block_05/07/08 cadence)",
    "ffmpeg libx264 CRF 18, yuv420p, +faststart"
  ],
  "ui_dependency_level": "none",
  "remaining_work": [
    "optional: tiny crop of report.md hypothesis #5 ('REFUTED') as a corner token in beat D to reinforce repo-ground",
    "optional: extend beat D hold if VO lands after 17.5s"
  ],
  "render_script": "scripts/render_block_06_second_moment.py",
  "outputs": {
    "clip": "video_assets/block_06_second_moment/clip.mp4",
    "preview": "video_assets/block_06_second_moment/preview.png"
  }
}
